﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestHockeyPlayer", "TestHockeyPlayer\TestHockeyPlayer.csproj", "{C2AD31C8-D8C1-4F70-B92F-CD71F1F7D2E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2AD31C8-D8C1-4F70-B92F-CD71F1F7D2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2AD31C8-D8C1-4F70-B92F-CD71F1F7D2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2AD31C8-D8C1-4F70-B92F-CD71F1F7D2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2AD31C8-D8C1-4F70-B92F-CD71F1F7D2E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BCEAFCB-252E-45F3-8DF2-6DAD26439E89}
	EndGlobalSection
EndGlobal
