﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FiveColors", "FiveColors\FiveColors.csproj", "{36251EE3-2848-4473-860B-B476D3632D06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36251EE3-2848-4473-860B-B476D3632D06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36251EE3-2848-4473-860B-B476D3632D06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36251EE3-2848-4473-860B-B476D3632D06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36251EE3-2848-4473-860B-B476D3632D06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3208E7DE-C7BF-44E0-8D36-3FFA87293B07}
	EndGlobalSection
EndGlobal
