﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFlix", "MyFlix\MyFlix.csproj", "{6DCD8AA7-D75F-419D-9500-12A2539C3781}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DCD8AA7-D75F-419D-9500-12A2539C3781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DCD8AA7-D75F-419D-9500-12A2539C3781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DCD8AA7-D75F-419D-9500-12A2539C3781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DCD8AA7-D75F-419D-9500-12A2539C3781}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5908A84E-6147-42BB-88C7-EAAC98E2FA61}
	EndGlobalSection
EndGlobal
