﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LetterDemo", "LetterDemo\LetterDemo.csproj", "{EDFF3AC8-E6CD-41C6-98F3-987AFE6042CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EDFF3AC8-E6CD-41C6-98F3-987AFE6042CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFF3AC8-E6CD-41C6-98F3-987AFE6042CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFF3AC8-E6CD-41C6-98F3-987AFE6042CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFF3AC8-E6CD-41C6-98F3-987AFE6042CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {871116BB-A8B6-4E70-852A-58CD172B902D}
	EndGlobalSection
EndGlobal
