﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SumInts", "SumInts\SumInts.csproj", "{2CDF633A-D616-4271-B0EE-4F3B6DE2BE55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CDF633A-D616-4271-B0EE-4F3B6DE2BE55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CDF633A-D616-4271-B0EE-4F3B6DE2BE55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CDF633A-D616-4271-B0EE-4F3B6DE2BE55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CDF633A-D616-4271-B0EE-4F3B6DE2BE55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {414918EE-5C20-4027-9AB4-5DAB9D3C1E82}
	EndGlobalSection
EndGlobal
