﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twitter", "Twitter\Twitter.csproj", "{170894E9-FB49-4403-8759-E77ED6969ED0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{170894E9-FB49-4403-8759-E77ED6969ED0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{170894E9-FB49-4403-8759-E77ED6969ED0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{170894E9-FB49-4403-8759-E77ED6969ED0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{170894E9-FB49-4403-8759-E77ED6969ED0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4214C252-3254-4E4D-9619-43E99CE589DB}
	EndGlobalSection
EndGlobal
