﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Perfect", "Perfect\Perfect.csproj", "{909C6B43-639D-4E02-BF3E-B38F2CECE2C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{909C6B43-639D-4E02-BF3E-B38F2CECE2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{909C6B43-639D-4E02-BF3E-B38F2CECE2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{909C6B43-639D-4E02-BF3E-B38F2CECE2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{909C6B43-639D-4E02-BF3E-B38F2CECE2C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80CBEFFB-FED6-4BA3-8862-6236F4EFFEB2}
	EndGlobalSection
EndGlobal
