﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodOrder", "FoodOrder\FoodOrder.csproj", "{4693CFF8-E0C0-47B1-8A7F-9449387FF224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4693CFF8-E0C0-47B1-8A7F-9449387FF224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4693CFF8-E0C0-47B1-8A7F-9449387FF224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4693CFF8-E0C0-47B1-8A7F-9449387FF224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4693CFF8-E0C0-47B1-8A7F-9449387FF224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C008C71-376A-4274-9E91-FB17CFC14D82}
	EndGlobalSection
EndGlobal
