﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddNums", "OddNums\OddNums.csproj", "{42176EA6-8036-4B65-BABA-6681BA114481}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42176EA6-8036-4B65-BABA-6681BA114481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42176EA6-8036-4B65-BABA-6681BA114481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42176EA6-8036-4B65-BABA-6681BA114481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42176EA6-8036-4B65-BABA-6681BA114481}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F76DBEAA-AF60-4512-BF90-1DF9C3BA5DC8}
	EndGlobalSection
EndGlobal
