﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lawn", "Lawn\Lawn.csproj", "{F4E5B36D-A2FE-42E0-AD1D-6D7F4D0B802D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4E5B36D-A2FE-42E0-AD1D-6D7F4D0B802D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4E5B36D-A2FE-42E0-AD1D-6D7F4D0B802D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4E5B36D-A2FE-42E0-AD1D-6D7F4D0B802D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4E5B36D-A2FE-42E0-AD1D-6D7F4D0B802D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A70C5FA7-24CC-40BD-BB8D-8C120520C320}
	EndGlobalSection
EndGlobal
