﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Transaction", "Transaction\Transaction.csproj", "{85531539-96DA-4FE2-8A7D-4AB8C6336FFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85531539-96DA-4FE2-8A7D-4AB8C6336FFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85531539-96DA-4FE2-8A7D-4AB8C6336FFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85531539-96DA-4FE2-8A7D-4AB8C6336FFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85531539-96DA-4FE2-8A7D-4AB8C6336FFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9385267-B4C9-4584-B6C7-3C7ADEB29DDC}
	EndGlobalSection
EndGlobal
