﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaintingExercise", "PaintingExercise\PaintingExercise.csproj", "{31C82E43-8D44-40C3-8B93-732DFD3A885B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C82E43-8D44-40C3-8B93-732DFD3A885B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C82E43-8D44-40C3-8B93-732DFD3A885B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C82E43-8D44-40C3-8B93-732DFD3A885B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C82E43-8D44-40C3-8B93-732DFD3A885B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EDFE50B6-0B05-4843-9702-B69CA924B3F4}
	EndGlobalSection
EndGlobal
