﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalespersonDemo", "SalespersonDemo\SalespersonDemo.csproj", "{ACE5DDEC-6BE2-462D-8399-A4B589A70721}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACE5DDEC-6BE2-462D-8399-A4B589A70721}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE5DDEC-6BE2-462D-8399-A4B589A70721}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE5DDEC-6BE2-462D-8399-A4B589A70721}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE5DDEC-6BE2-462D-8399-A4B589A70721}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23824F44-AFC7-4416-8E6E-690502256B40}
	EndGlobalSection
EndGlobal
